<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<body>
    <div class="minhead">
        <div class="next">
            <div>
                <img src="Qatar-Airways-Logo.png" class="headimg" alt="">
                <p class="headpara">1st August 2013</p>
                <hr class="hr1">
            </div>
            <div>
                <ul class="navbar">
                    <li><a href="#"> Online Check-in |</a></li>
                    <li> <a href="#"> Bonus Qmiles |</a></li>
                    <li> <a href="#"> Holidays | </a></li>
                    <li> <a href="#">Privilege Club</a></li>
                </ul>
            </div>
            
            <div>
                <img src="flight.jpg" alt="" class="flight">
                <p class="fl1">Discover America with Qatar Airways</p>
                <p class="fl2">BOOK NOW</p>
            </div>

            <div class="dear">
                <p class="para1">Dear Subscriber</p>
                <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis fuga dolorem voluptas officiis dolores recusandae assumenda dolorum ratione sequi, ducimus illum tenetur blanditiis ab facere!</p>
                <p class="para3"> <span class="sp1"> Book</span>  before <b>15th September 2013</b></p>
                <p class="para4">We look forward to welcome you onboard to a truy rewarding experience.</p>
                <p class="para5">*Terms & Condition Apply.</p>
                <hr class="dearpara">
            </div>
            <div class="special">
                <h1>SPECIAL FLIGHT OFFERS FROM INDIA</h1>
                <P class="view ">View All offers <span>  <i class="fas fa-chevron-circle-right"></i></span></P>
            </div>

            <div class="chennai">
                <p>From Chennai</p>
            </div>

            <div class="chi1">
                <hr class="hrc">
                <P class="chicago"><span><i class="fas fa-chevron-circle-right"></i></span>Chicago</P>
                <p class="chicago">From 60,000 INR Economy class</p>
              

            </div>

            <div class="newyork">
                <hr class="hrc1">
                <P class="newp1"><span><i class="fas fa-chevron-circle-right"></i></span>New York</P>
                <p class="newp1">From 61,000 INR Economy class</p>
               
            </div>

            <div class="chi1">
                <hr class="hrc">
                <P class="chicago"><span><i class="fas fa-chevron-circle-right"></i></span>Houston</P>
                <p class="chicago">From 76,500 INR Economy class</p>
                <hr class="hrc">

            </div>

            <div class="newyork">
                <hr class="hc1">
                <P class="newp1"><span><i class="fas fa-chevron-circle-right"></i></span>Washington</P>
                <p class="newp1">From 61,500 INR Economy class</p>
                <hr class="hrc4">
            </div>

            <div id="ter">
                <p class="terms">Terms and Conditions apply</p>
                <p class="excl">EXCLUSIVE OFFER FOR STUDENT</p>
            </div>

            <div>
                <img class="travel" src="travel.webp" alt="">
            </div>
            <div class="ex">
                <h3>Exclusive offer for the students</h3>
                <p>us! Sunt saepe optio nostrum dolorem officia neque voluptate quaerat vel? Eum animi aliquam quasi dolor neque in ratione, <b> exercitationem recusandae quia</b> exercitationem recusandae quia, dolorum alias ut? </p>
                <span class="red">Readmore<i class="read fas fa-chevron-circle-right"> </i></span>
            </div>
            <hr class="pink">
            <p id="p"> World's 5-star airline <b>qatarairways.com</b></p>

        </div>

        <div class="final"> 
            <p>Online Check-in | Bonus Qmiles | Holidays | Privilege Club</p>
        </div>
        <br><br><br>
        <hr class="finalhr">

        <div class="under">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ullam accusantium dicta alias fuga, id minus aut mollitia blanditiis suscipit nemo sit aliquam error laborum!</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum est voluptate animi?</p>
        </div>
    </div>
</body>
</html>